* [32mDevelopment[m
  S10[m
  S22[m
  S23[m
  S24-26[m
  S25[m
  master[m
  [31mremotes/origin/CSSV1[m
  [31mremotes/origin/Development[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/S10[m
  [31mremotes/origin/S14[m
  [31mremotes/origin/S17[m
  [31mremotes/origin/S18[m
  [31mremotes/origin/S19[m
  [31mremotes/origin/S20[m
  [31mremotes/origin/S22[m
  [31mremotes/origin/S23[m
  [31mremotes/origin/S24-26[m
  [31mremotes/origin/S25[m
  [31mremotes/origin/S27[m
  [31mremotes/origin/S4[m
  [31mremotes/origin/S6[m
  [31mremotes/origin/S8[m
  [31mremotes/origin/S9[m
  [31mremotes/origin/master[m
  [31mremotes/origin/s7[m
